###
 # @Author: taxcoder 1571922819@qq.com
 # @LastEditors: taxcoder 1571922819@qq.com
 # @Date: 2024-12-30 06:30:30
 # @LastEditTime: 2025-01-14 07:13:07
 # @FilePath: /code/blog/client-web/.env.production
 # @Description: 生产环境配置
 # Copyright (c) 2025 by tanxiang, All Rights Reserved. 
### 
VITE_NODE_ENV=production
VITE_APP_REQUEST_MOCK=false
VITE_APP_TITLE="Shimmer blog ( ๑╹ ꇴ╹) ｸﾞｯ! "
VITE_APP_API_BASE_URL=https://api.recall.top